NODE_ENV=development
AWS_BUCKET_NAME=storage-image-app
AWS_BUCKET_REGION=ap-southeast-1
AWS_BUCKET_ACCESS_KEY=AKIAYYG32OHQOPZJA36Q
AWS_BUCKET_ACCESS_SECRET=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
ACCESS_TOKEN_SECRET=booking.hotel-app
REFRESH_TOKEN_SECRET=rf-booking.hotel-app
APP_DOMAIN=localhost:3000